<html>
<head>
<title>Anime</title>
<style>
body{
         background:linear-gradient(red,yellow,red);
}
img{
         position:absolute;
         top: 25%;     
         left: 25%; 
}

ul{
     position:absolute;
    top:5%;
    right:5%; 
}
ul li{
        list-style:none;
       display:inline-block;
        margin-right:50px;
}
ul li a{
            text-decoration:none;
            font-weight:600;
            font-family:sans-serif;
            color:white;
}
ul li a:hover{
                      background:#fff;
                      color:purple;
}
</style>
</head>
<body>
          <center><img src ="ns.jpeg"height="50%" width="50%" ></center>
             <div class="anime">
	<ul>
   	        <li><a href="naruto.html">Naruto</a></li>
   	        <li><a href="onepece.html">One Piece</a></li>
	</ul>
</div>
</body>
</html>
