<html>
<head>
<title>welcome</title>
<style>
body{
        background-image: url("all.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
}
ul{
     position:absolute;
    top:5%;
    right:5%; 
}
ul li{
        list-style:none;
       display:inline-block;
        margin-right:50px;
}
ul li a{
            text-decoration:none;
            font-weight:600;
            font-family:sans-serif;
            color:white;
}
ul li a:hover{
                      background:#fff;
                      color:purple;
}
.a{
      position:absolute;
      font-size:50px;
      top:25%;
      left: 10%;
      color: gold;
}
.b{
      position:absolute;
      font-size:50px;
      top:25%;
      left: 28%;
      color:gold;
}
.c{
      position:absolute;
      font-size:50px;
      top:25%;
      left: 46%;
      color: gold;
}
.d{
       position:absolute;
      font-size:50px;
      top:25%;
      right: 28%;
      color: gold;
}
.e{
       position:absolute;
      font-size:50px;
      top:25%;
      right: 10%;
     color: gold;
}
.f{
       position:absolute;
      font-size:50px;
      top:65%;
      left: 10%;
     color:gold;
}
.g{
       position:absolute;
      font-size:50px;
      top:65%;
      left: 46%;
     color: gold;
}
.h{
       position:absolute;
      font-size:50px;
      top:65%;
      right: 10%;
     color: gold;
}
</style>
</head>
<body>
<p class="a">A</p>
<p class="b">N</p>
<p class="c">I</p>
<p class="d">M</p>
<p class="e">E</p>
<p class="f">H</p>
<p class="g">U</p>
<p class="h">B</p>
<div class="container">
	<ul>
   	        <li><a href="animeb.html">Anime</a></li>
   	        <li><a href="#">Movie</a></li>
	</ul>
</div>
</body>
</html>