<html>
<head>
<title>NARUTO CHARACTERS</title>
<style>
       #hoke{
              background-color:white;
       }
       
       #hoke:hover{
              background-color: black;
       }
body{
          animation-name: rak;
          animation-duration: 10s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
}
@keyframes rak{
0% {background-color: green;}
25% {background-color: yellow;}
50% {background-color: white;}
75% {background-color: red;}
100% {background-color: rgb(255, 255, 255);}
      }
p{
    color:gold;
    font-size:40px;
}
h1.senju{
     font-size:40px;
     text-align:left;
     color:red;
}
.senju{
       font-size: 30px;
       color:brown;      
}
h1.tobi{
          color: black;
           font-size:40px;
}
.tobi{
   font-size :30px;   
   color:blue; 
   text-align: right; 
}

h1.sarutobi{
    font-size :30px;   
   color: black; 
}
.sarutobi{
       color:darkgreen;
       font-size: 40px;
}
h1.minato{
                 font-size:40px;
                 color:red;
                 text-align: right;
}
.minato{
                  color:white;
                   font-size:30px;
                   text-align: right;
}
h1.suna{
           font-size:40px;
           color:darkgray;
}
.suna{
              font-size:30px;
              color:black;
}
h1.kakashi{
            font-size: 40px;
            color:aqua;
            text-align: right;
}
.kakashi{
          font-size: 30px;
          color: red;
          text-align: right;
}
h1.naruto{
           font-size: 40px;
           color: black;
}
.naruto{
       font-size: 30px;
       color: darkmagenta;
}
h1.nara{
       color: white;
       font-size: 40px;
}
.nara{
       color: black;
       font-size: 30px;
}
.h{
       position: absolute;
      right: 5%;
      height: 25%;
      width: 25%;  
}
.t{
       position: absolute;
      left: 5%;
      height: 25%;
      width: 25%;
}
.n{
      position: absolute;
      right: 5%;
      height: 30%;
      width: 30%;
}
.s{
      position: absolute;
      right: 5%;
      height: 25%;
      width: 25%;
}  
.m{
       position: absolute;
      left: 5%;
      height: 25%;
      width: 25%; 
}
.k{
       position: absolute;
      left: 5%;
      height: 25%;
      width: 25%;   
}
</style>
</head>
<body>
       <center>
       <h1 id="hoke" style="color: purple;">HOKAGE IN NARUTO</h1></center>
       <img src="hashirama.jpg" class="h">
<h1 class="senju">1. HASHIRAMA</h1>
<p class="senju">Hashirama is the god of  shinobi .he is the first hokage of  hidden leaf village.<br>
he is for the senju clan.he is the only wood style user in the shinobi world .<br>he is the reincarnations
of "ASURA".</p> <br><br><br><br><hr>
<img src="tobirama.jpg"class="t">
<h1 class="tobi">2.TOBIRAMA</h1>
<p class="tobi">Tobirama is younger borther of hashirama .<br>
he the second hokage.<br>he is the  founder of
clone jutsu.the big hater of  uchiha.</p><br><br><br><br><hr>
<img src="herushan.jpg" class="s">
<h1 class="sarutobi">3. HERUSAN SARUTOBI</h1>
<p class="sarutobi">Herusan sarutobi who is the third hokage of the leaf village.<br>he is the one who is caring the 
biggest will of fire with him.<br>he is the second summoning jutsu user after hashirama.<br>he is the teacher of jiraiya,tsunade,
orochimaru they also called as<br>"legendary sanin".</p><br><br><hr>
<img src="minato.jpg" class="m">
<h1 class="minato">4.MINATO NAMIKAZE</h1>  
<p class="minato">Minato namikaze is the smartest hokage of all .he is the student of  jiraiya.<br>he is also called as "yellow 
flash of the leaf" he is the founder of "RASINGAN" jutsu.<br>he the teacher of kakashi hatake,obito uchiha,rin.</p><br><br><hr>
<h1 class="suna">5.TSUNADE</h1>
<p class="suna"> Tsunade is an medical ninja.she is the 2 strongest shinobi int the world.<br>she is one of the sannin.she is also called sluge queen.</p><br><br><hr>
<img src="kakashi.jpg" class="k">
<h1 class="kakashi">6.KAKASHI HATAKE</h1>
<p class="kakashi">Kakashi hatake is a famous man known through out the shinobi world .<br>he is the who kmows 1000 jutsu
in the current shinobi world.<br>he has 2 name given by the world "kakashi the copy ninja" and "kakashi of the sharigan".</p><br><br><hr>
<h1 class="naruto">7.NARUTO UZUMAKI</h1>
<img src="naruto.jpg"class="n">
<p class="naruto">Naruto uzumaki is the hero of this anime.<br>From this childhood he has no one for him even his parents<br> or not there
in this case he even have and tailed beast seal<br> inside him the most  power full beast.he just want every<br> one of the villager to acknowledge
him so he want to become the hokage.</p><br><br><br><br><br><hr>
</body>
</html>