<html>
<head>
<style>
    .l{
        position: absolute;
        right: 10%;
        height:30%;
        width: 30%;

    }
    .z{
        position: absolute;
        left:5%;
        height:30%;
        width: 30%;

    }
    .n{
        position: absolute;
        right: 10%;
        height:50%;
        width: 50%;

    }
    .s{
        position: absolute;
        left: 5%;
        height:35%;
        width: 35%;
    }
    .u{
        position: absolute;
        right: 5%;
        height: 35%;
        width: 35%;
    }
    .c{
        position: absolute;
        left: 5%;
        height:30%;
        width: 30%;
    }
    .r{
       position: absolute;
       right:5%;
       height: 40%;
       width: 40%;
    }
body{
          background:linear-gradient(45deg,purple,black,purple);
}
p{
    color:gold;
    font-size:40px;
}
.luffy{
     font-size:30px;
     text-align:left;
     color:white;
}
h1.zoro{
          color: green;
           font-size:40px;
}
.zoro{
   font-size :30px;   
   color: red; 
   text-align: right; 
}
h1.nami{
       color:orange;
        font-size:40px;
}
h1.sanji{
    font-size :30px;   
   color: black; 
   text-align: right;
}
.sanji{
       color:red;
       font-size: 40px;
       text-align: right;
}
.chopper{
                 font-size:30px;
                 color:blue;
                 text-align: right;
}
p.chopper{
                  color:white;
                   font-size:40px;
                   text-align: right;
}
.robin{
           font-size:30px;
           color:teal;
}
p.robin{
              font-size:40px;
              color:pink;
}
</style>
</head>
<body>
    <center>
<img height=30%,width=30% src="one title.jpeg">
<p id="char">CHARACTERS</p>
<p>luffy's crew</p>
</center>
<img src="Monkeyd.jpeg"class="l">
<p >Monkey.D.Luffy</p>
<p class="luffy">Luffy is the main character in this anime.<br>He was born on a small village in a island.<br>
When is was a small boy he ate a fruit called <br>Gum-gum fruit which helps him to strech his <br>body as much
as he can.His goal is to become the <br>KING OF THE PRIATE.
</p><br><br>
<hr>
<img src="Zoro3.jpeg"class="z">
<h1 class="zoro">RORNOA ZORO</p>
<p class="zoro"> Zoro is an priate hunder at the beining
later zoro became a crew member of luffy's ship.<br>He wants to 
be the greatest swords man in the world.
He uses 3 sword to fight <br> which is called as 3 sword style.
later he fights for the title the worlds gresatest swords man.
</p>
<br><br>
<hr>
<img src="Nami.jpeg"class="n">
<h1 class="nami">NAMI</p>
<p class="nami">Nami was a lost child  she was adopted by <br>a marin office .
basically she grown up in <br>a poor family. she became a navigator for<br> priate for her village.
luffy helped her.<br>After that she being a crew of luffy.<br>She want to draw the world map.
</p><br><br>
<hr>
<img src="Sanji.jpeg"class="s">
<h1 class="sanji">SANJI</h1>
<p class="sanji">Sanji's native is the north blue.He love <br>to cook
from his childhood.At the beinging<br> he was working at baratie with ("red foot")Zeff.<br>
sanji has a nickname "ero-cook".He has the goal <br>to find the all blue.
</p><br<br>
<hr>
<img src="ussop.png"class="u">
<h1 class="usopp">USOPP</h1>
<p class="usopp">Usopp is good hearted man and A great lier too but<br>
 he makes people laugh with his lies that makes him<br>
a good hearted. He also invent gajets and weapons on <br>
his own style.</p>
<br><br>
<hr>
<img src="chopper.jpg"class="c">
<h1 class="chopper">TONY TONY CHOPPER</h1>
<p class="chopper">tony tony chopper is also know as "cotton candy lover".
<br>chopper is the doctor of the straw hat priates and one of the
 <br>senior officer of the straw hat grand fleet .He is the sixth
<br> member of the crew he joined the crew on the
<br> drum kingdom</p>
<br><br>
<hr>
<img src="robins.jpg"class="r">
<h1 class="robin">NICO ROBIN</h1>
<p class="robin">Nico robin also known by her epithet "Devil child" and <br>
the "light of the revolution".she is the archaeologist of <br>
the straw hat pirates and one of the senior officers of <br>
the straw hats.she is the seventh member of the crew.<br>
she joind the crew at alabasta.</p><br><br>
<hr>
</body>
</html>